TakeHomeExercise/TakeHomeExercise/TakeHomeExercise.WindowsPhone/MainPage.xaml

<Page
    x:Class="TakeHomeExercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeHomeExercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Flickr" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="F"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="500px" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="Px"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Library" Click="AppBarButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="L"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <GridView x:Name="ListViewControl" ItemsSource="{Binding Photos}" ItemTemplateSelector="{StaticResource photoItemTemplateSelector}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10">
                        <Image MaxHeight="100" MaxWidth="100" Source="{Binding Converter={StaticResource photoConverter}}" Stretch="Fill"></Image>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>