TakeHomeExercise/TakeHomeExercise/TakeHomeExercise.Shared/App.xaml

<Application
    x:Class="TakeHomeExercise.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:TakeHomeExercise.ValueConverters"
    xmlns:selectors="using:TakeHomeExercise.TemplateSelectors"
    xmlns:local="using:TakeHomeExercise">
    <Application.Resources>

        <DataTemplate x:Key="moreItemTemplate">
            <Button Content="more" Width="100" Height="100" Margin="0" Padding="0" Command="{Binding IMoreCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="loadingItemTemplate">
            <Border Background="DarkGray" Width="100" Height="100">
                <TextBlock Text="Loading..." FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="photoItemTemplate">
            <Border Margin="10">
                <Image MaxHeight="100" MaxWidth="100" Source="{Binding Converter={StaticResource photoConverter}}" Stretch="UniformToFill"></Image>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="noneItemTemplate">
            <Border Background="DarkGray" Width="100" Height="100">
                <TextBlock Text="EMPTY!" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <converters:PhotoConverter x:Key="photoConverter" />
        <converters:PhotoTitleConverter x:Key="photoTitleConverter" />

        <selectors:PhotoItemTemplateSelector x:Key="photoItemTemplateSelector"
                                             PhotoItemTemplate="{StaticResource photoItemTemplate}"
                                             MoreItemTemplate="{StaticResource moreItemTemplate}"
                                             NoneItemTemplate="{StaticResource noneItemTemplate}"
                                             LoadingItemTemplate="{StaticResource loadingItemTemplate}"/>
    </Application.Resources>
</Application>
