TakeHomeExercise/TakeHomeExercise/TakeHomeExercise.Shared/MainPage.xaml

<Page
    x:Class="TakeHomeExercise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TakeHomeExercise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsOpen="True">
            <AppBarButton Label="Flickr" Click="AppBarButtonF_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="F"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="500px" Click="AppBarButtonPx_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="Px"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Library" Click="AppBarButtonL_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="L"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <GridView x:Name="ListViewControl" ItemsSource="{Binding Photos}"
                  SelectionMode="Single"
                  SelectionChanged="ListViewControl_SelectionChanged"
                  ItemTemplateSelector="{StaticResource photoItemTemplateSelector}">
        </GridView>
    </Grid>
</Page>